# CED

./: CED.sln  LICENSE  README.md
CED/: CED.csproj  Class1.cs  DelegatingHook.cs  EventDispatcher.cs  EventDispatcherException.cs
CED.Tests.461/: App.config  CED.Tests.461.csproj  EventDispatcherTests.cs  Fake.config  Hook.config  packages.config
CED.Tests.461/Config/: ConfigSectionBasedTests.cs  EventConfigSectionTests.cs
CED.Tests.461/Properties/: AssemblyInfo.cs
CED.Tests.Core/: CED.Tests.Core.csproj  EventDispatcherTests.cs  Hook.config
CED.Tests.Core/Config/: ConfigSectionBasedTests.cs  EventConfigSectionTests.cs
CED/Config/: EventConfigSection.cs
CED/Logging/: LibLog.cs
