<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1</Version>
    <Authors>Paweł Kaczyński</Authors>
    <Company />
    <Description>A Configurable Event Dispatcher for .NET</Description>
    <Copyright>Copyright 2018 by Paweł Kaczyński, released on MIT license</Copyright>
    <RepositoryUrl>https://github.com/p-kaczynski/CED</RepositoryUrl>
    <PackageProjectUrl>https://github.com/p-kaczynski/CED</PackageProjectUrl>
    <PackageTags>events, event dispatcher</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="NLog" Version="4.5.0-rc07" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
