<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1</Version>
    <Authors>Paweł Kaczyński</Authors>
    <Company />
    <Description>A Configurable Event Dispatcher for .NET</Description>
    <Copyright>Copyright 2018 by Paweł Kaczyński, released on MIT license</Copyright>
    <RepositoryUrl>https://github.com/p-kaczynski/CED</RepositoryUrl>
    <PackageProjectUrl>https://github.com/p-kaczynski/CED</PackageProjectUrl>
    <PackageTags>events, event dispatcher</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
